<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <group>
        <item
            android:id="@+id/mainActivityMenuItemSettings"
            android:orderInCategory="1"
            android:checkable="true"
            android:title="@string/mainactivity_menu_setting"
            app:showAsAction="collapseActionView" />

        <item
            android:id="@+id/mainActivityMenuItemAbout"
            android:orderInCategory="2"
            android:checkable="true"
            android:title="@string/mainactivity_menu_about"
            app:showAsAction="collapseActionView" />

        <item
            android:id="@+id/mainActivityMenuItemExit"
            android:orderInCategory="3"
            android:checkable="true"
            android:title="@string/mainactivity_menu_exit"
            app:showAsAction="collapseActionView" />

    </group>
</menu>