<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/mainActivityEditTextPlace"
        android:hint ="Place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/mainActivityEditTextLatitude"
        android:hint ="Latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/mainActivityEditTextLongitude"
        android:hint ="Longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal" />

    <Button
        android:onClick="onSaveButtonOnClicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:ignore="OnClick" />


    <Button
        android:onClick="onExitButtonOnClicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exit"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/mainActivityEditTextViewPlace"
        android:onClick="onPlaceTextViewClicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>