<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.talha.todoinfoapplication.entity.TodoInfo" />
        <variable
            name="todoInfo"
            type="com.talha.todoinfoapplication.entity.TodoInfo" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.talha.todoinfoapplicationmultilayer.MainActivity">



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Başlık"
            android:text="@={todoInfo.title}" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Açıklama"
            android:text="@={todoInfo.description}" />

        <ListView
            android:id="@+id/mainActivityListViewTodos"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>
</layout>
