<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AllUsersActivity">

    <EditText
        android:id="@+id/allUsersActivityEditTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Input Username"/>

    <RadioGroup
        android:id="@+id/allUsersActivityRadioGroupSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/allUsersActivityRadioButtonUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/allUsersActivityRadioButtonUsernameContains"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UsernameContains" />
    </RadioGroup>

    <Button
        android:id="@+id/allUsersActivityButtonSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search" />


    <Button
        android:id="@+id/allUsersActivityButtonDeleteAllUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete All" />

    <ListView
        android:id="@+id/allUsersActivityListViewUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>